PORT=8080
HOST_URL=http://localhost:8080/
APP_TITLE=Library

# PostgreSQL Database Config - Required
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_DATABASE=Seguridad

# Optional
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=